<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>startscreen text animation</title>

<!--Schriften einbinden-->
<!--<link href='http://fonts.googleapis.com/css?family=Hind:400,700' rel='stylesheet' type='text/css'>-->
<!--<link href='http://fonts.googleapis.com/css?family=PT+Serif:400,700,400italic,700italic' rel='stylesheet' type='text/css'>-->
<link href='http://fonts.googleapis.com/css?family=Libre+Baskerville:400,700,400italic' rel='stylesheet' type='text/css'>


<!--jQuery einbinden (für animationen)-->
<script src="http://code.jquery.com/jquery-2.1.4.js"></script>



<style type="text/css">

/*********************************************
 * RESET
 *********************************************/

*{
	box-sizing:border-box;
   -moz-box-sizing:border-box;
	margin:0;/*kein Abstand zum Browser-Rand*/
	}

/*********************************************
 * BG VIDEO
 *********************************************/

video{
	width:100%;
	margin-top:0;
	z-index: 2;
	position: absolute;
}

/*********************************************
 * ANIMATIONS
 *********************************************/

@-webkit-keyframes intro-text{/* Chrome, Opera */
    0% {
    	opacity:0;
    	letter-spacing: 1px;
    }
    50% {
    	opacity:1;
    	letter-spacing: 3px;
    }
    100% {
    	opacity:0;
    	letter-spacing: 3px;
    }
}

@-moz-keyframes intro-text{/* Safari */
    0% {
    	opacity:0;
    	letter-spacing: 1px;
    }
    50% {
    	opacity:1;
    	letter-spacing: 3px;
    }
    100% {
    	opacity:0;
    	letter-spacing: 3px;
    }
}

@keyframes intro-text{/* Standard syntax */
    0% {
    	opacity:0;
    	letter-spacing: 1px;
    }
    50% {
    	opacity:1;
    	letter-spacing: 3px;
    }
    100% {
    	opacity:0;
    	letter-spacing: 3px;
    }
}

@-webkit-keyframes marco{/* Chrome, Opera */
   0% {
    	opacity:0;
    	/*top:200px;*/
    }
    100% {
    	opacity:1;
    	/*top:100px;*/
    }
}

@-moz-keyframes marco{/* Safari */
     0% {
    	opacity:0;
    	/*top:200px;*/
    }
    100% {
    	opacity:1;
    	/*top:100px;*/
    }
}

@keyframes marco{/* Standard syntax */
     0% {
    	opacity:0;
    	/*top:200px;*/
    }
    100% {
    	opacity:1;
    	/*top:100px;*/
    }
}

@-webkit-keyframes bgvideo{/* Chrome, Opera */
    0% {
    	opacity:100;
    }
    100% {
    	opacity:0;
    }
}


/*********************************************
 * INTRO ANIMATION
 *********************************************/

/*.bgvideo{
	-webkit-animation:bgvideo ease-in 1;  
	-moz-animation:bgvideo ease-in 1;
	animation:bgvideo ease-in 1;

	-webkit-animation-fill-mode:forwards;  
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:2s;
	-moz-animation-duration:2s;
	animation-duration:2s;

	-webkit-animation-delay: 20s;
	-moz-animation-delay: 20s;
	animation-delay: 20s;


}*/


/*********************************************
 * INTRO TEXT: embark on a journey...
 *********************************************/

.intro-text{
	/*font-family: 'Hind', sans-serif;*/
	/*font-family: 'PT Serif', serif;*/
	font-family: 'Libre Baskerville', serif;
	color: #32200f;/*brown text*/
	font-weight: 400;
	margin-top: 300px;
	text-align: center;


	opacity:0;  /* make things invisible upon start */
	-webkit-animation:intro-text ease-in 1;  /* use animattion ease-in and repeat it only 1 time */
	-moz-animation:intro-text ease-in 1;
	animation:intro-text ease-in 1;

	-webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:3s;
	-moz-animation-duration:3s;
	animation-duration:3s;
}

.intro-text.one {
	font-size: 3.5em;
-webkit-animation-delay: 0.3s;
-moz-animation-delay: 0.3s;
animation-delay: 0.3s;
position: absolute;
/*z-index: 0;
margin:0 auto;*/
 margin-top: -20px;
 /*height: 50px;*/
 width: 100%;
 top: 50%;
}

.intro-text.two {
	font-size: 3.5em;
-webkit-animation-delay: 3.3s;
-moz-animation-delay: 3.3s;
animation-delay: 3.3s;
position: absolute;
/*z-index: -1;
margin:0 auto;*/
 margin-top: -20px;
 width: 100%;
 top: 50%;
}

/*.three {
-webkit-animation-delay: 4s;
-moz-animation-delay: 4s;
animation-delay: 4s;
position: absolute;

 margin-top: -20px;
 width: 100%;
 top: 50%;

  /*-webkit-transform:translateY(-65px);
    -webkit-transition: -webkit-transform  1500ms cubic-bezier(0.165, 0.84, 0.44, 1), opacity 1500ms cubic-bezier(0.165, 0.84, 0.44, 1);
-webkit-transform: translateY(0px) rotateX(0deg);
  -moz-transform: translateY(0px) rotateX(0deg);
  -ms-transform: translateY(0px) rotateX(0deg);
  -o-transform: translateY(0px) rotateX(0deg);
  transform: translateY(0px) rotateX(0deg);

opacity:0;
	-webkit-animation:three ease-in 1;  
	-moz-animation:three ease-in 1;
	animation:three ease-in 1;

	-webkit-animation-fill-mode:forwards;  
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:3s;
	-moz-animation-duration:3s;
	animation-duration:3s;
}*/

/*.three {
	-webkit-transform: translateY(-700px);
	-moz-transform: translateY(-700px);
	-ms-transform: translateY(-700px);
	-o-transform: translateY(-700px);
	transform: translateY(-700px);

	-webkit-transition: all 3s cubic-bezier(.98,0,1,.28);
	-moz-transition: all 3s cubic-bezier(.98,0,1,.28);
	-o-transition: all 3s cubic-bezier(.98,0,1,.28);
	transition: all 3s cubic-bezier(.98,0,1,.28);
}

/*.intro-text.three {
font-size: 2em;
-webkit-animation-delay: 5s;
-moz-animation-delay: 5s;
animation-delay: 5s;
position: absolute;
 margin-top: -20px;
 width: 100%;
 top: 50%;
}*/



.intro-text.three {/*desert*/
	font-size: 3.5em;
	/*-webkit-animation: three 2s infinite  normal ease-out;
 	animation: three 2s infinite  normal ease-out;*/
	-webkit-animation-delay: 6s;
	-moz-animation-delay: 6s;
	animation-delay: 6s;
	position: absolute;
 	margin-top: -20px;
	width: 100%;
 	top: 50%;
}

.intro-text.four {/*mountain*/
	font-size: 3em;
	/*-webkit-animation: three 2s infinite  normal ease-out;
 	animation: three 2s infinite  normal ease-out;*/
	-webkit-animation-delay: 9.5s;
	-moz-animation-delay: 9.5s;
	animation-delay: 9.5s;
	position: absolute;
 	margin-top: -20px;
	width: 100%;
 	top: 40%;
}

.intro-text.five {/*cities*/
	font-size: 3em;
	/*-webkit-animation: three 2s infinite  normal ease-out;
 	animation: three 2s infinite  normal ease-out;*/
	-webkit-animation-delay: 13s;
	-moz-animation-delay: 13s;
	animation-delay: 13s;
	position: absolute;
 	margin-top: -20px;
	width: 100%;
 	top: 40%;
}

.intro-text.seven {/*the travels of*/
	font-size: 3.5em;
	font-weight: 600;
	/*-webkit-animation: three 2s infinite  normal ease-out;
 	animation: three 2s infinite  normal ease-out;*/
	-webkit-animation-delay: 16.5s;
	-moz-animation-delay: 16.5s;
	animation-delay: 16.5s;
	position: absolute;
 	margin-top: -20px;
	width: 100%;
 	top: 40%;

}
.intro-text.eight {/*Marco Polo*/
	font-size: 4.5em;
	font-weight: 600;
	/*-webkit-animation: three 2s infinite  normal ease-out;
 	animation: three 2s infinite  normal ease-out;*/
	-webkit-animation-delay: 17s;
	-moz-animation-delay: 17s;
	animation-delay: 17s;
	position: absolute;
 	margin-top: -20px;
	width: 100%;
 	top: 50%;

 	/*display: none;hide element for loading-delay*/
}



.marco{
	font-family: 'Hind', sans-serif;
	font-size: 4.5em;
	font-weight: 600;
	margin-top: 150px;
	text-align: center;


	/*opacity:0;  
	-webkit-animation:marco ease-in 1;  
	-moz-animation:marco ease-in 1;
	animation:marco ease-in 1;

	-webkit-animation-fill-mode:forwards;  
	-moz-animation-fill-mode:forwards;
	animation-fill-mode:forwards;

	-webkit-animation-duration:3s;
	-moz-animation-duration:3s;
	animation-duration:3s;*/

	display: none;
}

/*********************************************
 * MARCO POLO BIO
 *********************************************/

 .container_mc_bio{
 	z-index: 1;
 	background-color: #AF9072;
	/*min-width: 100%;
  	min-height: 100%;*/

  	color: #32200f;/*text brown*/
  	width: 100%;
  	height: 100%;
  	position: absolute;



 }





/*********************************************
 * BUTTONS (skip, mute)
 *********************************************/
 .button-skip-intro{
	position:absolute;
	bottom:0;
	left:0;
	right:0;
	margin: auto;
	width: 100px;
	height: 60px;
	background: yellow;
	display: inline-block;
}

 .button-music-mute{
	position:absolute;
	bottom:0;
	right:0;
	width: 100px;
	height: 60px;
	background: tomato;
}







</style>




</head>

<body>


<!--________________INTRO VIDEO___________________-->

<!--<video preload="auto" autoplay="" loop="" poster="/wp-content/themes/twentyfourteen/images/background-poster.png" style="width: 1484.44444444444px; height: 835px; margin-top: -417.5px; margin-left: -742.222222222222px; opacity: 0.25;">-->

<div class="bgvideo">
<video preload="auto" autoplay="" id="video_layer">

<source src="animation4.mp4">

</video>
</div>



<!--________________INTRO TEXT___________________-->
<div class="intro-text one"><p>EMBARK ON A JOURNEY</p></div>
<div class="intro-text two"><p>WHICH WILL LEAD YOU FAR AWAY</p></div>
<div class="intro-text three"><p>THROUGH VAST DESERTS</p></div>
<div class="intro-text four"><p>AND MOUNTAINS WHERE <br>THE SNOW NEVER MELTS</p></div>
<div class="intro-text five"><p>EXPLORE CITIES YOU HAVE <br>NEVER HEARD OF BEFORE</p></div>
<!--<div class="intro-text six"><p>FOLLOW</p></div>-->
<div class="intro-text seven"><p>The Travels of</p></div>
<div class="intro-text eight"><p>MARCO POLO</p></div>




<!--________________MARCO POLO BIOGRAPHY___________________-->
<div class="container_mc_bio">
test
</div>

<!--________________SKIP INTRO BUTTON___________________-->
<div class="button-skip-intro">skip intro</div>
<div class="button-music-mute">mute</div>

<script>




$(document).ready(function() {


    //$('.marco').delay(2000).fadeIn(1000);//text loading delay



    var $video = $('#video_layer');

    var video_src = $video.get(0);

    video_src.onended = function(e) {
      console.log('fertig');
      $video.fadeOut(1000);
    };

    console.log(video_src);

});

</script>

</body>
</html>